/* Global */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

:root{
    --white: #fff;
    --base: #000;
    --highlight: #5f5f5f;
    --highlight__2: #a0a0a0;
}

html{
    font-size: 16px;/* 1rem = 16px */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body{
    font-family: 'Rubik', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

.container{
    min-height: 100vh;
    width: 60%;
    margin: 0 auto;
}

.content__section{
    padding: 8vh 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8vh;
}

.title__section{
    font-size: 2rem;
    align-self: center;
}

.links{
    color: var(--white);
    font-size: 1.25rem;
    display: flex;
    justify-content: start;
}

.link{
    background-color: var(--highlight);
    padding: 0.25rem 1rem;
}

.link--left{
    padding-left: 1.5rem;
    border-radius: 1.125rem 0 0 1.125rem;
}

.link--right{
    padding-right: 1.5rem;
    border-radius: 0 1.125rem 1.125rem 0;
}

.link--single{
    padding: 0.25rem 1.5rem;
    border-radius: 1.125rem;
}

.tags{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag{
    background-color: var(--highlight__2);
    color: var(--base);
    font-size: 0.75rem;
    padding: 0 0.5rem;
}

/* Hero */

.hero{
    background-color: var(--white);
}

.nav__hero{
    height: 8vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: right;
}

.misc__hero{
    color: var(--base);
    display: flex;
    justify-content: auto;
    align-items: center;
    gap: 1.75rem;
    margin: 0 1.75rem;
}

.social__link{
    font-size: 2rem;
}

.light__mode{
    font-size: 2rem;
}

.main__hero{
    height: 92vh;
}

.content__main{
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.presentation{
    display: grid;
    grid-template-rows: auto;
    row-gap: 1rem;
}

.title__main{
    font-size: 3.25rem;
    font-weight: 500;
}

.name__highlight{
    color: var(--base);
}

.point{
    color: var(--highlight__2);
}

/* Portfolio */
.portfolio{
    background-color: var(--base);
    color: var(--white);
}

.project__container{
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8vh;
}

.project{
    display: flex;
}

.project--modifier{
    flex-flow: row-reverse;
}

.card{
    width: 40%;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.title__project{
    font-size: 1.5rem;
}

.description__project{
    font-size: 1rem;
    text-align: center;
}

.skills__project{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill__icon{
    font-size: 2rem;
}

.links__project{
    display: flex;
    justify-content: start;
}

.demo{
    background-color: var(--highlight);
    width: 60%;
    height: 315px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* Blog */
.blog{
    background-color: var(--white);
    color: var(--base);
}

.blog .content__section{
    max-height: 100vh;
    justify-content: space-between;
    align-items: center;
}

.entries__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-grow: 1;
    gap: 1rem;
}

.entry__main{
    background-color: var(--highlight);
    color: var(--white);
    grid-column: span 2;
    grid-row: span 3;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding-bottom: 1rem;
}

.img__entry{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.entry__secondary{
    background-color: var(--highlight__2);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.entry__secondary .img__entry{
    width: 10%;
}